HTML
<HTML>
    <head>
        <title>Plant Game</title>
    </head>
    <style>
        body {
            background-image: url("images/real_background.png");
        }
        p {
        display: inline;
        font-size: 40px;
        margin-top: 0px;
      }
    
    </style>
    
    <body>
        <p>Score: <span id="score">0</span></p>
        <p id="days"></p>
        <p id="hours"></p>
        <p id="mins"></p>
        <p id="secs"></p>
        <h2 id="end"></h2>

        <img src="images/bluetulip.png" height="256px", width="256px" onclick="addToScore(1)">
        <img src="images/redtulip.png" height="256px", width="256px" onclick="addToScore1(1)">
        <button onclick="buyWateringCan()">WateringCan [<span id="wateringcancost">30</span>] -- <span id="watering_can">0</span></button>

        <script>
            var score = 0;
            var wateringcancost = 30;
            var watering_can = 0;
            
            // The data/time we want to countdown to
            var countDownDate = new Date("Jul 25, 2021 16:37:52").getTime();

            // Run myfunc every second
            var myfunc = setInterval(function() {

            var now = new Date().getTime();
            var timeleft = countDownDate - now;
    
            // Calculating the days, hours, minutes and seconds left
       
            var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);
    
            // Result is output to the specific element

            document.getElementById("secs").innerHTML = seconds + "s " 
    
            // Display the message when countdown is over
            if (timeleft < 0) {
                clearInterval(myfunc);
                document.getElementById("secs").innerHTML = ""
                document.getElementById("end").innerHTML = "TIME UP!!";
            }
            }, 1000);
        
    

            function buyWateringCan() {
                if (score >= wateringcancost) {
                    score = score - wateringcancost;
                    watering_can = watering_can + 1;
                    wateringcancost = Math.round(wateringcancost * 1.15);

                    document.getElementById("score").innerHTML = score;
                    document.getElementById("wateringcancost").innerHTML = wateringcancost;
                    document.getElementById("watering_can").innerHTML = watering_can;
                }
            }
            
            function addToScore (amount) {
                score = score + amount;
                document.getElementById("score").innerHTML = score;

            }
        </script>
    </body> 
</HTML>



